# Path to sources
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.tsx

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info
